(define egal_zero
	(lambda (n) 
	    (if  (< n 0)
	        (if (= n 0)
		    (write "Egal cu zero!")
		    (unless (> n 0) 
		          (begin (display n)
	              (newline) 
	              (diferit_de_zero(+ n 1))
	              )
		    )
	        )	     
	        (if (= n 0)
		    (write "Egal cu zero!")
		    (unless (< n 0) 
		          (begin (display n)
	              (newline) 
	              (diferit_de_zero(- n 1))
	              )
		    )
	        )
	    )
    )
)

(define diferit_de_zero
	(lambda (n) 
	    (if  (< n 0)
	     	(if (= n 0)
		    (write "Egal cu zero!")
		    (when (< n 0) 
		          (begin (display n)
	              (newline) 
	              (egal_zero (+ n 1))
	              )
		    )
	        )
		    (if (= n 0)
		    (write "Egal cu zero!")
		    (when (> n 0) 
		          (begin (display n)
	              (newline) 
	              (egal_zero (- n 1))
	              )
		    )
	        )
	    )
    )
)